{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Host=localhost;Port=5432;Database=restoreme_db;Username=restoreme_user;Password=restoreme_password"
  },
  "Storage": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "backups",
    "UseSsl": false,
    "UploadUrlExpirySeconds": 9000
  },
  "AllowedHosts": "*"
}
