{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Api": {
    "BaseUrl": "https://localhost:7104/"
  },
  "Agent": {
    "AgentId": "11111111-1111-1111-1111-111111111111",
    "HeartbeatIntervalSeconds": 60,
    "PolicySyncIntervalSeconds": 60
  }
}
